# AndroHunter

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androhunter/app/: AndroHunterApp.kt  MainActivity.kt
app/src/main/java/com/androhunter/app/core/: Language.kt  Strings.kt
app/src/main/java/com/androhunter/app/monitor/: AccessibilityMonitorScreen.kt  AccessibilityMonitorService.kt  BroadcastMonitorReceiver.kt  BroadcastMonitorScreen.kt  TaskHijackScreen.kt
app/src/main/java/com/androhunter/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/androhunter/app/ui/about/: AboutScreen.kt
app/src/main/java/com/androhunter/app/ui/actlauncher/: ActivityLauncherScreen.kt
app/src/main/java/com/androhunter/app/ui/adb/: AdbScreen.kt
app/src/main/java/com/androhunter/app/ui/appdetail/: AppDetailScreen.kt
app/src/main/java/com/androhunter/app/ui/applist/: AppListScreen.kt
app/src/main/java/com/androhunter/app/ui/autoadb/: AutoAdbScreen.kt
app/src/main/java/com/androhunter/app/ui/broadcast/: BroadcastFuzzerScreen.kt
app/src/main/java/com/androhunter/app/ui/common/: HunterCard.kt  HunterTopBar.kt
app/src/main/java/com/androhunter/app/ui/dex/: DexAnalyzerScreen.kt
app/src/main/java/com/androhunter/app/ui/fileprovider/: FileProviderScreen.kt
app/src/main/java/com/androhunter/app/ui/frida/: FridaGeneratorScreen.kt
app/src/main/java/com/androhunter/app/ui/intent/: IntentFuzzerScreen.kt
app/src/main/java/com/androhunter/app/ui/manifest/: ManifestViewerScreen.kt
app/src/main/java/com/androhunter/app/ui/payload/: PayloadEngine.kt  PayloadScreen.kt
app/src/main/java/com/androhunter/app/ui/prefs/: SharedPrefsScreen.kt
app/src/main/java/com/androhunter/app/ui/providers/: ContentProviderScreen.kt
app/src/main/java/com/androhunter/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/androhunter/app/ui/ssl/: SslBypassScreen.kt
app/src/main/java/com/androhunter/app/ui/terminal/: TerminalScreen.kt
app/src/main/java/com/androhunter/app/ui/theme/: Theme.kt
app/src/main/java/com/androhunter/app/web/: WebTesterScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
