[versions]
agp                 = "8.7.3"
kotlin              = "2.1.0"
coreKtx             = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose     = "1.9.3"
composeBom          = "2024.12.01"
navigationCompose   = "2.8.5"
serialization       = "1.7.3"
room                = "2.6.1"
dexlib2             = "3.0.9"
coroutines          = "1.9.0"

[libraries]
androidx-core-ktx             = { group="androidx.core",          name="core-ktx",                   version.ref="coreKtx" }
androidx-lifecycle-runtime    = { group="androidx.lifecycle",     name="lifecycle-runtime-ktx",       version.ref="lifecycleRuntimeKtx" }
androidx-activity-compose     = { group="androidx.activity",      name="activity-compose",            version.ref="activityCompose" }
androidx-compose-bom          = { group="androidx.compose",       name="compose-bom",                 version.ref="composeBom" }
androidx-ui                   = { group="androidx.compose.ui",    name="ui" }
androidx-ui-graphics          = { group="androidx.compose.ui",    name="ui-graphics" }
androidx-ui-tooling-preview   = { group="androidx.compose.ui",    name="ui-tooling-preview" }
androidx-material3            = { group="androidx.compose.material3", name="material3" }
androidx-navigation-compose   = { group="androidx.navigation",    name="navigation-compose",          version.ref="navigationCompose" }
androidx-room-runtime         = { group="androidx.room",          name="room-runtime",                version.ref="room" }
androidx-room-ktx             = { group="androidx.room",          name="room-ktx",                   version.ref="room" }
kotlinx-serialization-json    = { group="org.jetbrains.kotlinx",  name="kotlinx-serialization-json",  version.ref="serialization" }
kotlinx-coroutines-android    = { group="org.jetbrains.kotlinx",  name="kotlinx-coroutines-android",  version.ref="coroutines" }
smali-dexlib2                 = { group="com.android.tools.smali", name="smali-dexlib2",              version.ref="dexlib2" }
androidx-ui-tooling           = { group="androidx.compose.ui",    name="ui-tooling" }

[plugins]
android-application      = { id="com.android.application",            version.ref="agp" }
kotlin-android           = { id="org.jetbrains.kotlin.android",        version.ref="kotlin" }
kotlin-compose           = { id="org.jetbrains.kotlin.plugin.compose", version.ref="kotlin" }
kotlin-serialization     = { id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }
